
.order-item-details{
    background-color: white;
    margin: 0.75rem;
    border-radius: 16px;
 }

.order-item-img-container{
    width: 30%;
    max-width: 100px;
}

.order-item-img{
    width: 100%;
}

.order-item-brand{
    font-size: 1rem;
}

.order-item-name{
    font-size: 0.80rem;
}

.order-item-price{
    grid-column-start: 3;
    grid-row-start: 1;
    align-items: center;
    font-size: 0.9rem;
}

.order-details-row{
    display: grid;
    grid-template-columns: 40% 40% 20%;
    gap: 10px;
}

.order-item-brand{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
}

.order-item-name{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
}

.order-item-size{
    grid-row-start: 3;
    font-size: 0.80rem;
}

.order-item-quantity{
    grid-row-start: 3;
    font-size: 0.80rem;
}

.order-details-row-2{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;

}
.order-column{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 0.75rem;
}

.order-details-column{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.order-status{
    color: #32BA7C;
}

.check-icon-container{
    display: flex;
}

.check-icon{
    width: 15px;
}


.no-orders{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.no-orders img{
    max-width: 20%
}

.no-orders span{
    font-size: 1.25rem;
    font-weight: 500;
}

.order-status-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    grid-row-start: 4;
    grid-column-start: 1;
    width: 100%;
}

@media(max-width: 375px){
    .order-item-price{
        grid-row-start: 3;
        grid-column-start:1
    }

    .order-status-container{
        justify-content: flex-start;
        grid-row-start: 5;
    }

    .order-item-size{
        grid-row-start: 4;
        grid-column-start: 1;
    }

    .order-item-quantity{
        grid-row-start: 4;
        grid-column-start: 2
    }
}

@media(min-width: 1024px){
    .order-item-brand{
        font-size: 1.25rem;
        font-weight: 500;
    }

    .order-item-price{
        font-size: 1.15rem;
    }

    .order-item-name{
        font-size: 1rem;
    }

    .order-status-container{
        display: flex;
        flex-direction: row;
        gap: 10px;
        grid-row-start: 4;
        grid-column-start: 1;
        width: 100%;
    }
}
