.photos{
    display: grid; 
     grid-template-columns: 25% auto ;
    /* display: flex;
    justify-content: flex-end; */
}

.photo-display-img{
    width: 100%;
    height: auto;
    object-fit: fill; 
}

.photo-display{
    display: flex;
    justify-content: flex-end;
    flex-grow: 10;
    width: 80%;
}
.highlight-image{
    max-width: 35%;
}

.photo-card{
    max-width: 30%;
}

.photo-card-img:hover{
    border: 1px solid black;
}

.photo-card-img{
    max-width: 100%;
    border-radius: 4px;
}

 .photo-options{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
} 

